MONGO_URL="mongodb+srv://khushboo:kbr1510@cluster0.zcmb3t4.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="tfdwasbjghgythhiiikbvcdsrhiokbhfjhakklsfsfhiddduddshdydbjslfkdfdgkkjfgjkdisfsfksfhssskj"
CLIENT_URL="http://localhost:5173"